spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group1projecttool@gmail.com
spring.mail.password=group1tool.
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=CSCI5308_1_DEVINT_1161
spring.logging.level=SEVERE